# Dockerfile para IPFS Node
# Imagen base oficial de IPFS con configuración de seguridad

FROM ipfs/go-ipfs:v0.13.0 AS base

# Directorio de configuración
WORKDIR /data/ipfs

# Script de entrada para inicializar IPFS si no existe
COPY infra/docker/ipfs-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/ipfs-entrypoint.sh

# Exponer puertos
EXPOSE 4001
EXPOSE 5001
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:5001/api/v0/version || exit 1

# Ejecutar IPFS
ENTRYPOINT ["/usr/local/bin/ipfs-entrypoint.sh"]
CMD ["daemon", "--migrate=true"]
